<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="JS/main.js"></script>
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <main>
    <div class="searchBox">
        <label for="stock-search" class="search-label">Sök en aktie:</label>
        <input type="text" id="stock-search" placeholder="skriv aktienamn eller symbol" autocomplete="off">
        <button id="search-button">Sök</button>
    </div>
    <div id="autoComplete"></div>

    <div class="chart"><canvas id="priceChart"></canvas></div>
    <div id="corpProfile"></div>
    <div id="errorMsg"></div>
    <div id="newsDiv"></div>
    </main>

    <footer>

    </footer>
    
</body>
</html>